# Challenge

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: databaseList.db
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_out.xml  layout_animation_fall_down.xml  move.xml  scale.xml  slide_in_down.xml  slide_out_down.xml  slide_up.xml
app/src/main/res/drawable/: back_alarm_clock.xml  back_points.xml  back_text.xml  back_user.xml  back_user_icon.xml  back_user_shimer.xml  btn_shape.xml  change_btn_a.xml  change_btn_a_false.xml  change_btn_a_true.xml  change_btn_b.xml  change_btn_b_false.xml  change_btn_b_true.xml  change_btn_c.xml  change_btn_c_false.xml  change_btn_d.xml  change_btn_d_false.xml  change_btn_d_true.xml  change_btn_true.xml  dialog_back.xml  draw_vol.xml  gray_circle.xml  info_img.xml  menu_background.xml  progress_bar_.xml  question_shape.xml
app/src/main/res/drawable-v23/: change_btn_a.xml  change_btn_a_false.xml  change_btn_b.xml  change_btn_b_false.xml  change_btn_c.xml  change_btn_c_true.xml  change_btn_d.xml  change_btn_d_true.xml  change_btn_true.xml
app/src/main/res/layout/: activity_add_point.xml  activity_main.xml  activity_users_list.xml  activity_windows_asila.xml  dialog_info.xml  dialog_start_game.xml  dialog_vpn.xml  email_holder.xml  error_layout.xml  fragment_start_game.xml  shimer_layout.xml  user_item.xml
app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSY/: strings.xml
(+60 files in other folders)
