<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_question"
    android:fitsSystemWindows="true"
    tools:context=".Activities.UsersList">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/v_data"
            android:visibility="gone"
            app:layout_constraintVertical_chainStyle="spread_inside"

            app:layout_scrollFlags="scroll"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/v_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"

            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refresh_layout"
                >

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    shimmer:shimmer_demo_child_count="10"
                    shimmer:shimmer_demo_layout_manager_type="linear_vertical"
                    shimmer:shimmer_demo_layout="@layout/shimer_layout"
                    shimmer:shimmer_demo_angle="20"
                     />
            </android.support.v4.widget.SwipeRefreshLayout>

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bar_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/error_layout"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>