<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_question"
    android:layoutDirection="ltr"

    tools:context="com.is2all.challenges.Activities.windows_asila">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/iv_info"
        android:src="@drawable/info_img"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"

        />
    <!--<Button-->
    <!--android:id="@+id/button10"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/logo_a"-->
    <!--app:layout_constraintHorizontal_bias="0.507"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/button19" />-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:id="@+id/et_hash_key"
            />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_ques"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo">

            <FrameLayout
                android:id="@+id/v_play_offline"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/menu_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/play_offline"
                    android:textColor="#1e0000"
                    android:textSize="24sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_play_with_friends"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/menu_background"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/play_with_friends"
                    android:textColor="#1e0000"
                    android:textSize="24sp" />

            </FrameLayout>


            <!--<Button-->
            <!--android:id="@+id/button13"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:background="@drawable/change_btn_returne"-->
            <!--android:onClick="returen"-->
            <!--android:textAlignment="center" />-->

            <!--<Button-->
            <!--android:id="@+id/button14"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:background="@drawable/change_start_addpoint"-->
            <!--android:onClick="addpoint" />-->
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <!--<Button-->
    <!--android:id="@+id/button19"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@drawable/about_menu"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/button20"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@drawable/share_menu"-->
    <!--android:onClick="Share"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_click"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_click"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
